spring.application.name=BankingManagementSystem

#Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12712592
spring.datasource.username=sql12712592
spring.datasource.password=Er7f8BdfAa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.show-sql=false
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#org.springframework.beans.factory.annotation.Autowired=true
#spring.main.banner-mode=off

#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
